# softcomshop_selenium

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/br/com/softcom/softcomshop/core/: Constantes.java  CoreDriver.java  CorePage.java  CoreTest.java
src/test/java/br/com/softcom/softcomshop/model/: ModelCliente.java  ModelLogin.java
src/test/java/br/com/softcom/softcomshop/pages/: PageAlert.java  PageClienteListagem.java  PageClienteNovo.java  PageHome.java  PageLogin.java  PageMenu.java  PageSelecionarEmpresa.java
src/test/java/br/com/softcom/softcomshop/stub/: StubCliente.java  StubLogin.java
src/test/java/br/com/softcom/softcomshop/suites/: SuiteLogin.java  SuiteMvnTest.java  SuiteTestesGeral.java
src/test/java/br/com/softcom/softcomshop/tests/: TestCliente.java  TestHome.java  TestLogin.java
src/test/java/br/com/softcom/softcomshop/uteis/: Exemplos.java  Propriedades.java  UtilAleatorio.java  UtilCGC.java  UtilIE.java  UtilLoremIpsum.java
src/test/resources/: propriedades
