<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>testes.softcomshop</groupId>
	<artifactId>TestesSoftcomshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>5.5.0-M1</junit.version>
		<junit.platform.version>1.5.0-M1</junit.platform.version>
		<junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>
		<maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
		<jacoco.version>0.8.1</jacoco.version>
		<selenium.version>3.141.59</selenium.version>
		<webdriver.gecko.driver>C:\\SeleniumDriver\\geckodriver.exe</webdriver.gecko.driver>
		<webdriver.chrome.driver>C:\\SeleniumDriver\\chromedriver.exe</webdriver.chrome.driver>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
<!-- 					<encoding>UTF-8</encoding> -->
				</configuration>
			</plugin>
			<!-- Execução via maven-surefire-plugin Utilize "mvn clean emma:emma" 
				se quiser obter relatório de cobertura (site) em: 'target\site\emma\index.html' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>2</threadCount>
<!-- 					<testFailureIgnore>true</testFailureIgnore> -->
<!-- 					<shutdown>kill</shutdown> Use it if required -->
					<properties>
						<includeTags>Automatico</includeTags>
						<excludeTags></excludeTags>
					</properties>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.surefire.provider.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Dependências do JUNIT 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.junit.jupiter</groupId> -->
		<!-- <artifactId>junit-jupiter-engine</artifactId> -->
		<!-- <version>${junit.version}</version> -->
		<!-- </dependency> -->

		<!-- Dependências para trabalhar com Suítes de Testes -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>

		<!-- Dependências do Selenium WebDriver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
	</dependencies>

</project>